version: '3.8'
services:
  postgresql:
    image: postresql
    restart: always
    ports:
      - '5432:5432'
    environment: POSTGRES_USER = postgres POSTGRES_PASSWORD = 12345 POSTGRES_DB = hb_ecommerce
  mongo:
    image: mongo
    restart: always
    ports:
      - '27017:27017'
    environment: MONGO_INITDB_ROOT_USERNAME = mongouser MONGO_INITDB_ROOT_PASSWORD = 12345
  hbproject:
    restart: always
    image: hbproject
    ports:
      - '5000:5000'
    depends_on:
      - postgresql
      - mongo
